<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      @keyframes bounceIn {
        0% {
          transform: scale(1, 1) translateY(0);
        }
        10% {
          transform: scale(1.1, 0.9) translateY(0);
        }
        30% {
          transform: scale(0.9, 1.1) translateY(-100px);
        }
        50% {
          transform: scale(1.05, 0.95) translateY(0);
        }
        57% {
          transform: scale(1, 1) translateY(-7px);
        }
        64% {
          transform: scale(1, 1) translateY(0);
        }
        100% {
          transform: scale(1, 1) translateY(0);
        }
      }

      @keyframes hide {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      iframe {
        border-radius: 12px;
      }

      #prize-container {
        position: absolute;
        z-index: 1;
        background-color: #f1f1f1;
        border-radius: 12px;
        padding: 0.5em;
        width: 170px;
        bottom: 10%;
        left: 10%;
        text-align: center;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
      }

      .hidden {
        visibility: hidden;
        animation-name: hide;
        -webkit-animation-name: hide;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.28, 0.84, 0.42, 1);
      }

      .bounceIn {
        visibility: visible;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.28, 0.84, 0.42, 1);
        -webkit-animation-name: bounceIn;
        animation-name: bounceIn;
      }

      .score {
        position: absolute;
        z-index: 1;
        background-color: white;
        padding: 1em;
        font-size: 14pt;
        font-weight: bold;
        left: 2%;
        top: 2%;
        border-radius: 12px;
      }

      canvas {
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./index.ts"></script>
    <div class="score hidden">0</div>
    <div class="hidden" id="prize-container">
      <iframe
        style="border: 0; width: 170px; height: 170px"
        src="https://bandcamp.com/EmbeddedPlayer/album=1609625145/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/"
        seamless
      ></iframe>
    </div>
  </body>
</html>
